{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DrinksManager;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft*": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "sinkOptionsSection": {
            "tableName": "AppLogs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1,
            "batchPeriod": "0.00:00:01"
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "primaryKeyColumnName": "Id",
            "addStandardColumns": [],
            "removeStandardColumns": [],
            "additionalColumns": [
              {
                "ColumnName": "UserName",
                "PropertyName": "UserName",
                "DataType": "varchar",
                "DataLength": 50
              }
            ]
          }
        }
      }
    ]
  },
  "AppSettings": {
    "UserPassword": "Pa$$w0rd",
    "AdminUserEmail": "drinkmanager.isa@gmail.com",
    "RestrictedRoleNamePrimary": "Admin",
    "RestrictedRoleNameSecondary": "User"
  }
}